# ProductsApp

./: ProductsApp.sln  Script.sql  docker-compose.yml  prometheus-net.json  prometheus.yml
.github/workflows/: main_productsapp.yml
ProductsApp.API/: Dockerfile  ProductsApp.API.csproj  ProductsApp.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
ProductsApp.API/Controllers/: CategoriasController.cs  CategoriesController.cs  ProductsController.cs  ProdutosController.cs
ProductsApp.API/Extensions/: CorsConfigExtension.cs  JwtBearerExtension.cs  SwaggerConfigExtension.cs
ProductsApp.API/Middlewares/: ErrorLogMiddleware.cs
ProductsApp.API/Properties/: launchSettings.json
ProductsApp.Application/: Class1.cs  ProductsApp.Application.csproj
ProductsApp.Application/Dtos/: CategoriaResponseDto.cs  ProdutoRequestDto.cs  ProdutoResponseDto.cs
ProductsApp.Application/Extensions/: AppServiceExtension.cs
ProductsApp.Application/Interfaces/: ICategoriaAppService.cs  IProdutoAppService.cs
ProductsApp.Application/Mappings/: ProfileMap.cs
ProductsApp.Application/Models/: LogProdutos.cs
ProductsApp.Application/Services/: CategoriaAppService.cs  ProdutoAppService.cs
ProductsApp.Domain/Extensions/: DomainServiceExtension.cs
ProductsApp.Domain/Models/: Categoria.cs  Produto.cs
ProductsApp.Domain/Services/: CategoriaService.cs  ProdutoService.cs
ProductsApp.Infra.Data/: ProductsApp.Infra.Data.csproj
ProductsApp.Infra.Data/Contexts/: DataContext.cs
ProductsApp.Infra.Data/Extensions/: EntityFrameworkExtension.cs
ProductsApp.Infra.Data/Mappings/: CategoriaMap.cs  ProdutoMap.cs
ProductsApp.Infra.Messages/: Class1.cs  ProductsApp.Infra.Messages.csproj
ProductsApp.Tests/: CategoriasTest.cs  ProductsApp.Tests.csproj  ProdutosTest.cs  UnitTest1.cs
(+19 files in other folders)
